#language: ja
機能: アップロードされているファイルのダウンロード
  シナリオ: ファイルがダウンロード出来る
    前提 ファイルの情報をリクエストされた
    #必ずしもファイル一覧から指定されるとはかぎらない
    かつ 指定されたファイルがファイルリストに存在する
    #ストレージに存在しないとダウンロード出来ない
    かつ ファイルをアップロードしたストレージアカウントが存在する
    ならば ファイルがダウンロード出来る

  シナリオ: ストレージに存在しないファイルはダウンロード出来ない
    前提 ファイルの情報をリクエストされた
    #必ずしもファイル一覧から指定されるとはかぎらない
    かつ 指定されたファイルがファイルリストに存在する
    #ストレージに存在しないとダウンロード出来ない
    もし アップロードしたストレージが使えない
    ならば ストレージに存在しないファイルとしてエラー表示

  シナリオ: ファイルリストに存在しないファイル情報は表示できない
    前提 ファイルの情報をリクエストされた
    #必ずしもファイル一覧から指定されるとはかぎらない
    かつ 指定されたファイルがファイルリストに存在しない
    ならば ファイルが存在しないエラーを表示する
