# language: ja
機能: ファイルごとの情報を取得する
シナリオ: ファイルの情報が取得できる
  前提 ファイルの情報をリクエストされた
  #必ずしもファイル一覧から指定されるとはかぎらない
  かつ 指定されたファイルがファイルリストに存在する
  #ストレージに存在しないとダウンロード出来ない
  もし ファイルをアップロードしたストレージアカウントが存在する
  ならば ファイルの情報を表示できる

シナリオ: ファイル情報を取得できるがストレージには存在しない
  前提 ファイルの情報をリクエストされた
  #必ずしもファイル一覧から指定されるとはかぎらない
  かつ 指定されたファイルがファイルリストに存在する
  #ストレージに存在しないとダウンロード出来ない
  もし アップロードしたストレージが使えない
  ならば ストレージに存在しないファイルとして情報を表示する

シナリオ: ファイルリストに存在しないのでエラーを返す
  前提 ファイルの情報をリクエストされた
  #必ずしもファイル一覧から指定されるとはかぎらない
  かつ 指定されたファイルがファイルリストに存在しない
  ならば エラー情報を表示する
