# language: ja
機能: アップロートしたファイルの一覧を取得する
  サービスがアップロードしたファイルとユーザーが個別にアップロードしたファイルを区別し
  サービスがアップロードしたファイルだけを一覧として表示する
  いちいちアカウントにアクセスしなくても、手元でリストを管理すればよい
# 識別子、ファイル名、保存先アカウント、タイムスタンプ、パスワードの有無、暗号化種別
#リスト型 ファイル名、識別子(ハッシュ)
#ハッシュ 識別子 保存先f "保存先アカウント" クリック数 "inc" 

シナリオ: アップロードファイル一覧が表示できる
  サービスを通してアップロードしたファイルを表示する
  #ストレージアカウントが存在しないとアップロードできない
  前提 ストレージアカウントがある
  #ファイルがないと表示できない
  かつ ファイルがすでにアップロードされている
  ならば ファイル一覧が表示できる

