# language: ja
機能: 指定されたファイルをストレージにアップロードする

シナリオ: ファイルがアップロードできる
  * ファイルのアップロードをリクエストされた
  * ストレージアカウントが存在する
  * ファイルをアップロードするストレージアカウントが存在する
  * ならば ファイルがアップロード出来る

シナリオ: ストレージが存在しない場合はアップロード出来ない
  * ファイルのアップロードをリクエストされた
  * ストレージアカウントが存在しない
  * ならば ファイルがアップロード出来ない

シナリオ: ストレージが存在しない場合はアップロード出来ない
  * ファイルのアップロードをリクエストされた
  * ストレージアカウントが存在する
  * ファイルをアップロード可能なストレージアカウントが存在しない
  * ならば ファイルがアップロード出来ない
